
# SPRING
spring.application.name=SciPaperService
server.port=8084

spring.cloud.config.uri=
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true

spring.data.mongodb.database=sci-paper-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost